[gd_scene format=3 uid="uid://6q8b0yd4w3fg"]

[ext_resource type="Script" uid="uid://q4ips5n64ihw" path="res://Scenes/GUI/GUI.gd" id="1_psa72"]
[ext_resource type="Texture2D" uid="uid://c2erjjvyum7y1" path="res://sprites/bars_texture.png" id="2_gm40n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_871h8"]
atlas = ExtResource("2_gm40n")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnahm"]
atlas = ExtResource("2_gm40n")
region = Rect2(0, 143, 32, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wuyf"]
atlas = ExtResource("2_gm40n")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhc4"]
atlas = ExtResource("2_gm40n")
region = Rect2(16, 94, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4lgj"]
atlas = ExtResource("2_gm40n")
region = Rect2(0, 94, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm40n"]
atlas = ExtResource("2_gm40n")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtdjp"]
atlas = ExtResource("2_gm40n")
region = Rect2(0, 143, 32, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m8o7"]
atlas = ExtResource("2_gm40n")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh4xu"]
atlas = ExtResource("2_gm40n")
region = Rect2(16, 94, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8y2k"]
atlas = ExtResource("2_gm40n")
region = Rect2(0, 143, 32, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfw4l"]
atlas = ExtResource("2_gm40n")
region = Rect2(0, 94, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjoyq"]
atlas = ExtResource("2_gm40n")
region = Rect2(16, 32, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_whnys"]
atlas = ExtResource("2_gm40n")
region = Rect2(0, 143, 32, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7mwj"]
atlas = ExtResource("2_gm40n")
region = Rect2(0, 32, 16, 16)

[node name="GUI" type="CanvasLayer" unique_id=1548554005]
script = ExtResource("1_psa72")

[node name="game_screen" type="Control" parent="." unique_id=1541264312]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="game_screen" unique_id=893022190]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="lifes_label" type="Label" parent="game_screen/MarginContainer" unique_id=1246691768]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="box2" type="VBoxContainer" parent="game_screen/MarginContainer" unique_id=798219950]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Label" type="Label" parent="game_screen/MarginContainer/box2" unique_id=661713973]
layout_mode = 2
text = "Threat Level:"

[node name="threat_level" type="Label" parent="game_screen/MarginContainer/box2" unique_id=509352270]
unique_name_in_owner = true
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="threat_bar" type="TextureProgressBar" parent="game_screen/MarginContainer/box2" unique_id=1106021382]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
step = 0.1
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = SubResource("AtlasTexture_871h8")
texture_over = SubResource("AtlasTexture_jnahm")
texture_progress = SubResource("AtlasTexture_1wuyf")

[node name="exp_bar" type="TextureProgressBar" parent="game_screen" unique_id=167364887]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_jyhc4")
texture_progress = SubResource("AtlasTexture_b4lgj")

[node name="ColorRect" type="ColorRect" parent="game_screen" unique_id=1768581377]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 26.0
grow_vertical = 0
size_flags_vertical = 8
color = Color(0, 0, 0, 1)

[node name="level" type="Label" parent="game_screen/ColorRect" unique_id=1634849199]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="game_screen" unique_id=389355574]
layout_mode = 0
offset_left = 25.0
offset_top = 557.0
offset_right = 75.0
offset_bottom = 611.0

[node name="HBoxContainer" type="HBoxContainer" parent="game_screen/VBoxContainer" unique_id=188171577]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="game_screen/VBoxContainer/HBoxContainer" unique_id=808534527]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2

[node name="ammo_bar" type="TextureProgressBar" parent="game_screen/VBoxContainer/HBoxContainer" unique_id=1642239986]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 12)
layout_mode = 2
step = 0.1
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = SubResource("AtlasTexture_gm40n")
texture_over = SubResource("AtlasTexture_jtdjp")
texture_progress = SubResource("AtlasTexture_5m8o7")

[node name="HBoxContainer2" type="HBoxContainer" parent="game_screen/VBoxContainer" unique_id=1787690926]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="game_screen/VBoxContainer/HBoxContainer2" unique_id=990950808]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2

[node name="fire_rate_bar" type="TextureProgressBar" parent="game_screen/VBoxContainer/HBoxContainer2" unique_id=710685486]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 12)
layout_mode = 2
step = 0.1
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = SubResource("AtlasTexture_vh4xu")
texture_over = SubResource("AtlasTexture_p8y2k")
texture_progress = SubResource("AtlasTexture_wfw4l")

[node name="HBoxContainer3" type="HBoxContainer" parent="game_screen/VBoxContainer" unique_id=843684445]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="game_screen/VBoxContainer/HBoxContainer3" unique_id=1656631946]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2

[node name="reload_bar" type="TextureProgressBar" parent="game_screen/VBoxContainer/HBoxContainer3" unique_id=772257007]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 12)
layout_mode = 2
step = 0.1
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = SubResource("AtlasTexture_tjoyq")
texture_over = SubResource("AtlasTexture_whnys")
texture_progress = SubResource("AtlasTexture_x7mwj")

[node name="stats_screen" type="Control" parent="." unique_id=119414828]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="ColorRect" type="ColorRect" parent="stats_screen" unique_id=1795431478]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09803922, 0.09803922, 0.09803922, 0.79607844)

[node name="HBoxContainer" type="HBoxContainer" parent="stats_screen" unique_id=1363608109]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80

[node name="VBoxContainer" type="VBoxContainer" parent="stats_screen/HBoxContainer" unique_id=1576199891]
layout_mode = 2

[node name="Label" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer" unique_id=569180037]
layout_mode = 2
text = "Attack"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="stats_screen/HBoxContainer/VBoxContainer" unique_id=1346983338]
layout_mode = 2

[node name="Label" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=790689852]
layout_mode = 2
text = "Damage:"

[node name="Label2" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1325219071]
layout_mode = 2
text = "10"

[node name="HBoxContainer2" type="HBoxContainer" parent="stats_screen/HBoxContainer/VBoxContainer" unique_id=1385916632]
layout_mode = 2

[node name="Label" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=2079581842]
layout_mode = 2
text = "Crit Chance:"

[node name="Label2" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=2016844846]
layout_mode = 2
text = "10%"

[node name="HBoxContainer3" type="HBoxContainer" parent="stats_screen/HBoxContainer/VBoxContainer" unique_id=1195005745]
layout_mode = 2

[node name="Label" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer/HBoxContainer3" unique_id=83675762]
layout_mode = 2
text = "Crit Damage:"

[node name="Label2" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer/HBoxContainer3" unique_id=179830684]
layout_mode = 2
text = "150%"

[node name="HBoxContainer4" type="HBoxContainer" parent="stats_screen/HBoxContainer/VBoxContainer" unique_id=173687318]
layout_mode = 2

[node name="Label" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer/HBoxContainer4" unique_id=363655937]
layout_mode = 2
text = "Armor Penetratoion:"

[node name="Label2" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer/HBoxContainer4" unique_id=617990916]
layout_mode = 2
text = "0"

[node name="VBoxContainer2" type="VBoxContainer" parent="stats_screen/HBoxContainer" unique_id=804779371]
layout_mode = 2

[node name="Label2" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer2" unique_id=872731351]
layout_mode = 2
text = "Bullet"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="stats_screen/HBoxContainer/VBoxContainer2" unique_id=891670523]
layout_mode = 2

[node name="Label" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=786853726]
layout_mode = 2
text = "Projectiles:"

[node name="Label2" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=2099832786]
layout_mode = 2
text = "1"

[node name="HBoxContainer4" type="HBoxContainer" parent="stats_screen/HBoxContainer/VBoxContainer2" unique_id=942497913]
layout_mode = 2

[node name="Label" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer2/HBoxContainer4" unique_id=1424331416]
layout_mode = 2
text = "Size:"

[node name="Label2" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer2/HBoxContainer4" unique_id=374436615]
layout_mode = 2
text = "0%"

[node name="HBoxContainer3" type="HBoxContainer" parent="stats_screen/HBoxContainer/VBoxContainer2" unique_id=171564041]
layout_mode = 2

[node name="Label" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer2/HBoxContainer3" unique_id=1632883882]
layout_mode = 2
text = "Velocity:"

[node name="Label2" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer2/HBoxContainer3" unique_id=1508691649]
layout_mode = 2
text = "0%"

[node name="HBoxContainer5" type="HBoxContainer" parent="stats_screen/HBoxContainer/VBoxContainer2" unique_id=1417658075]
layout_mode = 2

[node name="Label" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer2/HBoxContainer5" unique_id=239123746]
layout_mode = 2
text = "Lifetime:"

[node name="Label2" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer2/HBoxContainer5" unique_id=1297645333]
layout_mode = 2
text = "0%"

[node name="VBoxContainer3" type="VBoxContainer" parent="stats_screen/HBoxContainer" unique_id=820591404]
layout_mode = 2

[node name="Label3" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer3" unique_id=1252341514]
layout_mode = 2
text = "Tank"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="stats_screen/HBoxContainer/VBoxContainer3" unique_id=825982044]
layout_mode = 2

[node name="Label" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer3/HBoxContainer2" unique_id=1827575400]
layout_mode = 2
text = "Movement:"

[node name="Label2" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer3/HBoxContainer2" unique_id=592692467]
layout_mode = 2
text = "0%"

[node name="HBoxContainer3" type="HBoxContainer" parent="stats_screen/HBoxContainer/VBoxContainer3" unique_id=488761698]
layout_mode = 2

[node name="Label" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer3/HBoxContainer3" unique_id=1778285685]
layout_mode = 2
text = "Fire Rate:"

[node name="Label2" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer3/HBoxContainer3" unique_id=1164264698]
layout_mode = 2
text = "0%"

[node name="HBoxContainer4" type="HBoxContainer" parent="stats_screen/HBoxContainer/VBoxContainer3" unique_id=894870842]
layout_mode = 2

[node name="Label" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer3/HBoxContainer4" unique_id=1877336054]
layout_mode = 2
text = "Turret speed:"

[node name="Label2" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer3/HBoxContainer4" unique_id=339846357]
layout_mode = 2
text = "0%"

[node name="HBoxContainer5" type="HBoxContainer" parent="stats_screen/HBoxContainer/VBoxContainer3" unique_id=1067644238]
layout_mode = 2

[node name="Label" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer3/HBoxContainer5" unique_id=69050002]
layout_mode = 2
text = "Extra EXP:"

[node name="Label2" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer3/HBoxContainer5" unique_id=1678519029]
layout_mode = 2
text = "0%"

[node name="VBoxContainer4" type="VBoxContainer" parent="stats_screen/HBoxContainer" unique_id=1251314085]
layout_mode = 2

[node name="Label4" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer4" unique_id=305174929]
layout_mode = 2
text = "Upgrades"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="stats_screen/HBoxContainer/VBoxContainer4" unique_id=455642862]
layout_mode = 2

[node name="Label" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer4/HBoxContainer2" unique_id=1398466166]
layout_mode = 2
text = "Ricochet:"

[node name="Label2" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer4/HBoxContainer2" unique_id=1050676068]
layout_mode = 2
text = "Off"

[node name="HBoxContainer3" type="HBoxContainer" parent="stats_screen/HBoxContainer/VBoxContainer4" unique_id=1173785973]
layout_mode = 2

[node name="Label" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer4/HBoxContainer3" unique_id=2098999754]
layout_mode = 2
text = "Auto Fire:"

[node name="Label2" type="Label" parent="stats_screen/HBoxContainer/VBoxContainer4/HBoxContainer3" unique_id=1260001729]
layout_mode = 2
text = "Off"
