[gd_scene format=3 uid="uid://dfdo006gsy88t"]

[ext_resource type="Script" uid="uid://bnx1ky42q788j" path="res://Scenes/BattleScene/tank.gd" id="1_0e48y"]
[ext_resource type="Script" uid="uid://b7u13iy4h23j3" path="res://Scenes/BattleScene/battle_scene.gd" id="1_q6r6c"]
[ext_resource type="Texture2D" uid="uid://cqul5y2odu2dy" path="res://sprites/1.png" id="2_xikhp"]
[ext_resource type="Script" uid="uid://d4hlsvbf25psk" path="res://Scenes/BattleScene/spawn_area.gd" id="3_epypp"]
[ext_resource type="Script" uid="uid://dutljicknqwhw" path="res://Scenes/BattleScene/ground.gd" id="5_d21ai"]
[ext_resource type="Texture2D" uid="uid://b545p5i1a3wiu" path="res://sprites/2.png" id="5_l5m2j"]
[ext_resource type="Texture2D" uid="uid://cimwwbf7sm3t2" path="res://sprites/cannon.png" id="6_0c8r6"]
[ext_resource type="Texture2D" uid="uid://bws44egg132ea" path="res://sprites/3.png" id="6_gomgp"]
[ext_resource type="Texture2D" uid="uid://cf1jd6d33t11t" path="res://sprites/tank.png" id="7_l5m2j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gomgp"]
atlas = ExtResource("7_l5m2j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52re7"]
atlas = ExtResource("7_l5m2j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ewv1"]
atlas = ExtResource("7_l5m2j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0dwk"]
atlas = ExtResource("7_l5m2j")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0i5j7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gomgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52re7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ewv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0dwk")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_0e48y"]
colors = PackedColorArray(0.30588236, 0.17254902, 0.19607843, 1, 0.30588236, 0.17254902, 0.19607843, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_epypp"]
gradient = SubResource("Gradient_0e48y")
width = 1280

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(3484, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(27, 103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(3558.5, 20)

[node name="battle_scene" type="Node2D" unique_id=1604822988]
script = ExtResource("1_q6r6c")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=342366893]
scroll_scale = Vector2(0.05, 0.05)

[node name="1" type="Sprite2D" parent="Parallax2D" unique_id=2121833336]
position = Vector2(824, -72.99995)
scale = Vector2(2.5, 2.9259257)
texture = ExtResource("2_xikhp")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=152541499]
scroll_scale = Vector2(0.3, 0.3)
scroll_offset = Vector2(0, 227)
repeat_size = Vector2(1152, 0)
repeat_times = 7

[node name="2" type="Sprite2D" parent="Parallax2D2" unique_id=710684510]
scale = Vector2(2, 2)
texture = ExtResource("5_l5m2j")

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=1240267674]
scroll_scale = Vector2(0.5, 0.5)
scroll_offset = Vector2(0, 135)
repeat_size = Vector2(1152, 0)
repeat_times = 7

[node name="3" type="Sprite2D" parent="Parallax2D3" unique_id=1257044379]
scale = Vector2(2, 2)
texture = ExtResource("6_gomgp")

[node name="tank" type="CharacterBody2D" parent="." unique_id=2100319885]
unique_name_in_owner = true
position = Vector2(1790, 585)
platform_wall_layers = 1
safe_margin = 0.1
script = ExtResource("1_0e48y")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="tank" unique_id=665521748]
position = Vector2(-11, -253)

[node name="cannon" type="Sprite2D" parent="tank" unique_id=2058945977]
position = Vector2(0, -1)
texture = ExtResource("6_0c8r6")
centered = false
offset = Vector2(0, -2)

[node name="muzzle" type="Node2D" parent="tank/cannon" unique_id=681132025]
position = Vector2(22, 0)

[node name="tank_sprite" type="AnimatedSprite2D" parent="tank" unique_id=1932158176]
sprite_frames = SubResource("SpriteFrames_0i5j7")
frame_progress = 0.01563766

[node name="tank_collision" type="CollisionShape2D" parent="tank" unique_id=780795311]
shape = SubResource("RectangleShape2D_0e48y")

[node name="remote_players" type="Node2D" parent="." unique_id=214748364]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2045139220]
position = Vector2(1813.5001, 722)
scale = Vector2(5.147657, 242.00006)
texture = SubResource("GradientTexture1D_epypp")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=252622161]
position = Vector2(5.000008, 585)
scale = Vector2(0.021875013, 36.00005)
texture = SubResource("GradientTexture1D_epypp")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=266010233]
position = Vector2(3590.5, 584.5)
scale = Vector2(0.021093627, 37.000027)
texture = SubResource("GradientTexture1D_epypp")

[node name="spawn_area" type="Area2D" parent="." unique_id=1870387630]
position = Vector2(1765, -608)
script = ExtResource("3_epypp")

[node name="area_shape" type="CollisionShape2D" parent="spawn_area" unique_id=1355571536]
unique_name_in_owner = true
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_0hol4")

[node name="left_blocker" type="StaticBody2D" parent="." unique_id=196555126]
position = Vector2(4, 549)

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_blocker" unique_id=746043627]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_epypp")

[node name="right_blocker" type="StaticBody2D" parent="." unique_id=1067640160]
position = Vector2(3590.5, 550)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_blocker" unique_id=1392403403]
shape = SubResource("RectangleShape2D_epypp")

[node name="ground" type="Area2D" parent="." unique_id=1066371064]
position = Vector2(1793, 611)
script = ExtResource("5_d21ai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground" unique_id=1639992141]
shape = SubResource("RectangleShape2D_q6r6c")
